NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:tmxk7rha@blogdb-q3eok.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/sun'
JWT_SECRET=AOFIEJOAIGML5435LKJN2IOPTQ2LKMFOI23M6LKJF34
SENDGRID_API_KEY=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
EMAIL_TO=sunhomj@gmail.com

